[33mcommit 6ab9a4710fdc12376f70cb8e9672f4b3132b1a36[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: cminavillegas2019 <cmina_villegas@hotmail.com>
Date:   Sun Feb 16 15:18:11 2025 -0500

    Video

[33mcommit 5f488d533b87bca085d279b6b26b7d2111337eb5[m
Author: cminavillegas2019 <cmina_villegas@hotmail.com>
Date:   Sun Feb 16 14:33:33 2025 -0500

    Ignorar archivos de video

[33mcommit 754f264d7e2a721782fb8b10d32005707f463287[m
Author: cminavillegas2019 <cmina_villegas@hotmail.com>
Date:   Sun Feb 16 14:26:58 2025 -0500

    Video

[33mcommit aaef35fb52710acbdab80e9a97212743af3887dc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: cminavillegas2019 <cmina_villegas@hotmail.com>
Date:   Sun Feb 16 14:18:14 2025 -0500

    Base

[33mcommit b20bf227cbc20ae8d3da6234cf6dde90b6d0d5d1[m
Author: cminavillegas2019 <cmina_villegas@hotmail.com>
Date:   Sat Feb 15 18:37:55 2025 -0500

    Actualizacion Prueba

[33mcommit a5eee831ac467de14306490dbeb1fd7059798d5e[m
Author: cminavillegas2019 <cmina_villegas@hotmail.com>
Date:   Fri Feb 14 15:31:36 2025 -0500

    Commit inicial
