Buenas tardes, ante todo les pido disculpas por mi voz, lastimosamente desde  el jueves estoy con un problema en le garganta
recién hoy puedo vocaliza un poco mejor.

El video se encuentra en las siguientes rutas 

https://www.youtube.com/watch?v=dc4NHB2JtGQ

https://wetransfer.com/downloads/329c9a3018f0933c70c1aeeeac96953920250216200532/bcd090bc0ba868b9fdad8624aa62b5d120250216201043/977aff?t_exp=1739995532&t_lsid=5b61a69e-10ca-4274-abe1-c5656c688390&t_network=email&t_rid=ZW1haWx8Njc5NmY3MDdjYzkyNDUzMjI0YzY4MzEy&t_s=download_link&t_ts=1739736643

Muchas gracias por su gentil atención, espero poder seguir en el proceso.

Bendiciones 